<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function() {
	 $('#write').click(async function() {
		const formData = new FormData($('#write_form')[0]);
		for (let value of formData.values()) {
			console.log(value);
		}
		const response = await $.ajax({
			url:'/zboard3/board/new',
			method:'post',
			data:formData,
			processData: false,
			contentType: false
		})	
		console.log(response);
	 });
  });
</script>
</head>
<body>
<form id='write_form'>
	제목:<input type='text' name='title' value='spring'>
	내용:<input type='text' name='content' value='spring'>
	글쓴이:<input type='text' name='writer' value='spring'>
	<input type='file' name='attachment'>
	<button type="button" id='write'>보내기</button>
</form>
</body>
</html>

